INFURA_API_KEY="YOUR_INFURA_API_KEY"    
OWNER_PRIVATE_KEY="OWNER_PRIVATE_KEY"
RELAYER_PRIVATE_KEY="RELAYER_PRIVATE_KEY"
USERNAME="RELAYER_USERNAME_ON_PROOF_MARKET"
PASSWORD="RELAYER_PASSWORD_ON_PROOF_MARKET"